GOOGLE_ID=580140124295-ss4dpo6mveqk1ilvm7grtv8t5rse9rn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONOGODB_URI=mongodb+srv://arpita:S56ln749azEfvPKG@cluster0.phs5bvu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NRXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pmy5zg3oOGd26oXpB6TO7f6nTlM8yq516cj/yNGQQEg=